﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XenoEngine", "XenoEngine\XenoEngine.vcxproj", "{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XenoGame", "XenoGame\XenoGame.vcxproj", "{3701741A-FA66-4357-A59C-4C08C6194342}"
	ProjectSection(ProjectDependencies) = postProject
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A} = {36201FDC-02A9-4B70-BD94-B00AEBF9F50A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Debug|x64.ActiveCfg = Debug|x64
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Debug|x64.Build.0 = Debug|x64
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Debug|x86.ActiveCfg = Debug|Win32
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Debug|x86.Build.0 = Debug|Win32
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Release|Any CPU.ActiveCfg = Release|Win32
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Release|x64.ActiveCfg = Release|x64
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Release|x64.Build.0 = Release|x64
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Release|x86.ActiveCfg = Release|Win32
		{36201FDC-02A9-4B70-BD94-B00AEBF9F50A}.Release|x86.Build.0 = Release|Win32
		{3701741A-FA66-4357-A59C-4C08C6194342}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3701741A-FA66-4357-A59C-4C08C6194342}.Debug|x64.ActiveCfg = Debug|x64
		{3701741A-FA66-4357-A59C-4C08C6194342}.Debug|x64.Build.0 = Debug|x64
		{3701741A-FA66-4357-A59C-4C08C6194342}.Debug|x86.ActiveCfg = Debug|Win32
		{3701741A-FA66-4357-A59C-4C08C6194342}.Debug|x86.Build.0 = Debug|Win32
		{3701741A-FA66-4357-A59C-4C08C6194342}.Release|Any CPU.ActiveCfg = Release|Win32
		{3701741A-FA66-4357-A59C-4C08C6194342}.Release|x64.ActiveCfg = Release|x64
		{3701741A-FA66-4357-A59C-4C08C6194342}.Release|x64.Build.0 = Release|x64
		{3701741A-FA66-4357-A59C-4C08C6194342}.Release|x86.ActiveCfg = Release|Win32
		{3701741A-FA66-4357-A59C-4C08C6194342}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4519707B-EE00-49E6-A9AA-DC9B4385A653}
	EndGlobalSection
EndGlobal
